<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/writeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="2"
        android:hint="@string/hint" />
    
        //设置文本输入框的最少为两行
        //设置文本输入框的提示信息
   

    <Button
        android:id="@+id/write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/write" />

    <EditText
        android:id="@+id/readText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:hint="@string/readhint" />
    
        //设置文本编辑框为不可编辑状态

    <Button
        android:id="@+id/read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read" />

</LinearLayout>